### Recuperar todas las movies
GET http://localhost:3001/movies

### Recuperar una pelicula por su id
GET http://localhost:3001/movies/54e69957-cfa8-11ee-a82a-a01d486d81c4

### Recurar todas las peliculas de un genero
GET http://localhost:3001/movies?genres=ACTION

###Crear una pelicula
POST http://localhost:3001/movies
Content-Type: application/json

     {
    "title": "BATMAN 4",
    "year": 2028,
    "director": "Christopher Nolan",
    "duration": 152,
    "poster": "https://i.ebayimg.com/images/g/yokAAOSw8w1YARbm/s-l1200.jpg",
    "genre": [
      "Action",
      "Crime",
      "Drama"
    ]
    }


### Modificar una pelicula
PATCH http://localhost:3001/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0
Content-Type: application/json

    {
    "year":1999
    }

###Delete
DELETE  http://localhost:3001/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0
