<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/socket.io/socket.io.js"></script>

    <script type="module">
      function obtenerHoraConFormato() {
        const fecha = new Date();
        let horas = fecha.getHours();
        const minutos = fecha.getMinutes();
        const ampm = horas >= 12 ? "PM" : "AM";

        // Convertir a formato de 12 horas
        horas = horas % 12;
        horas = horas ? horas : 12; // '0' debe ser '12' en formato de 12 horas

        // Añadir cero delante de los minutos si son menores que 10
        const minutosFormateados = minutos < 10 ? "0" + minutos : minutos;

        // Crear cadena con el formato deseado
        const horaConFormato = horas + ":" + minutosFormateados + " " + ampm;

        return horaConFormato;
      }

      const formUser = document.getElementById("formUser");

      const horaActual = obtenerHoraConFormato();
      let socket 
     

      const getUserName = async () => {
        let username = localStorage.getItem("username");
        let userId = localStorage.getItem("userId");
        const userColor = ["red", "green", "orange", "yellow", "blue"];

        formUser.addEventListener("submit",async (e) => {
          e.preventDefault();
          console.log(inputUser.value);
          username = inputUser.value;
          localStorage.setItem("username", username);
        
          socket = await initializeSocket();
        });

        if (username && userId) {
          console.log(`User existed ${username}, ${userId}`);
          return { username, userId };
        }

        const resUser = await fetch(
          "https://random-data-api.com/api/users/random_user"
        );
        const newUser = await resUser.json();
        // username = newUser.username;

        console.log(username);
        userId = newUser.uid;
        localStorage.setItem("username", username);
        localStorage.setItem("userId", userId);
        return { username, userId };
      };

      const initializeSocket = async () => {
        const { username, userId } = await getUserName();
        console.log("Socket inicializado por:", username)
        const socket = io({
          auth: {
            serverOffset: 0,
            username,
            userId,
          },
        });
        const curretNameUser = `<span>Mi nombre actual es: <strong> ${username} </strong> </span>`
        document.getElementById("currentName").innerHTML =curretNameUser ;
        return socket;
      };

       socket = await initializeSocket();
      const form = document.getElementById("form");
      const inputUser = document.getElementById("inputUser");
      const input = document.getElementById("input");
      const messages = document.getElementById("messages");

      socket.on("chat message", ({texto: msg, rowId: serverOffset, username, userId, timeMsg}) => {
        socket.auth.serverOffset = serverOffset;

        //crear user
        const Newuser = 0;
        const item = document.createElement("div");
        item.classList.add("conteinerItem");

        const conteinerData = document.createElement("div");
        const conteinerInfoData = document.createElement("div");
        const conteinerTime = document.createElement("div");

        const user = document.createElement("span");
        const p = document.createElement("span");
        const time = document.createElement("span");

        messages.appendChild(item);
        item.appendChild(conteinerData);
        conteinerData.appendChild(conteinerInfoData);
        conteinerInfoData.appendChild(user);
        

        conteinerInfoData.appendChild(p);
        conteinerData.appendChild(conteinerTime);
        conteinerTime.appendChild(time);

        user.textContent = `${username}`;
        p.textContent = msg;
        time.textContent =timeMsg

        conteinerTime.classList.add("containerTime");
        time.classList.add("time");
        user.classList.add("user");
        p.classList.add("p");
        conteinerInfoData.classList.add("conteinerInfoData");
        if (userId === socket.auth.userId) {
          item.classList.add("item-my-msg");
          conteinerData.classList.add("containerData-my-msg");
          conteinerInfoData.removeChild(user);
        } else {
          item.classList.add("item-no-my-msg");
          conteinerData.classList.add("containerData-no-my-msg");
        }

        messages.scrollTop = messages.scrollHeight;
        // messages.scrollTo(0, document.body.scrollHeight);
      });
      // socket.on("chat message", (msg, serverOffset, username) => {
      //   const item = `<li>
      //   <p>${msg}</p>
      //   <>${username}</small>
      // </li>`;
      //   messages.insertAdjacentHTML("beforeend", item);
      //   socket.auth.serverOffset = serverOffset;
      //   // scroll to bottom of messages
      //   messages.scrollTop = messages.scrollHeight;
      // });

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          const timeMsg = obtenerHoraConFormato();

          socket.emit("chat message", {texto : input.value, timeMsg});
          input.value = "";
        }
      });

      const toggleButton = document.getElementById("toggle-btn");
      toggleButton.addEventListener("click", (e) => {
        e.preventDefault();
        if (socket.connected) {
          toggleButton.innerText = "Connect";
          socket.disconnect();
        } else {
          toggleButton.innerText = "Disconnect";
          socket.connect();
        }
      });
    </script>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      :root {
        color-scheme: light dark;
      }

      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        display: grid;
        place-content: center;
        height: 100vh;
        padding: 36px 36px 100px 36px;
        grid-template-rows: 1fr;
      }

      #chat {
        border: 1px solid black;
        border-radius: 5px;
        overflow: hidden;
        width: 350px;
        height: 100%;
        position: relative;
      }

      #form {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        /* margin: 5px; */
        padding: 4px;
        height: 48px;
        display: flex;
      }

      #input {
        border-radius: 9999px;
        border: 1px solid #eee;
        flex: 1;
        margin: 4px;
        padding: 0 8px;
      }

      #input:focus {
        outline: 0;
      }

      #form > button {
        background-color: #09f;
        color: #fff;
        border: 0;
        margin: 4px;
        border-radius: 4px;
      }

      #form > button:hover {
        background: #0cf;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 4px;
        overflow: scroll;
        height: 100%;
        scroll-behavior: smooth;
        padding-bottom: 48px;
        background-color: #f5f2ec;
      }

      .conteinerItem {
        padding: 0.5rem 1rem;
      }
      /* .conteinerItem:nth-child(odd) {
        background: #f7ecec;
      }

      .conteinerItem:nth-child(even) {
        background: #e3f0e5;
      } */

      .conteinerInfoData {
        display: flex;
        flex-direction: column;
      }

      /* mis mensajes */
      /* div padre */
      .item-my-msg {
        display: flex; /* Hace que el contenedor padre utilice Flexbox */
        justify-content: flex-end; /* Centra los elementos hijos hacia el extremo derecho del padre */
        width: 100%; /* Ajusta el ancho del padre */
      }

      /* div hijo */
      .containerData-my-msg {
        display: flex;
        flex-direction: column;
        max-width: 85%; /* Establece el ancho del hijo al 70% del tamaño del padre */
        background-color: #d9fdd3; /* Solo para demostración */
        border-radius: 10px;
        border-color: rgb(17, 27, 33);
        align-items: flex-end;
        padding: 6px;
      }

      /* mensajes de otros */
      /* div padre */
      .item-no-my-msg {
        display: flex; /* Hace que el contenedor padre utilice Flexbox */
        justify-content: flex-start; /* Centra los elementos hijos hacia el extremo derecho del padre */
        width: 100%; /* Ajusta el ancho del padre */
      }

      /* div hijo */
      .containerData-no-my-msg {
        display: flex;
        flex-direction: column;
        max-width: 85%; /* Establece el ancho del hijo al 70% del tamaño del padre */
        background-color: #ffffff; /* Solo para demostración */
        border-radius: 10px;
        border-color: rgb(17, 27, 33);
        align-items: flex-start;
        padding: 6px;
      }

      .my-msg {
        color: green;
        align-items: end;
        width: 70%;
      }

      .my-msg > div {
        align-items: end;
      }
      .no-my-msg {
        color: rgb(65, 62, 62);
        align-items: start;
      }
      .user {
        font-size: smaller;
      }
      .p {
        font-size: large;
      }
      .containerTime {
        width: 100%;
        display: flex;
        justify-content: end;
      }
      .time {
        color: #8b8ca3;
        font-size: x-small;
        text-align: end;
        padding-top: -2px;
        margin-top: -2px;
      }
    </style>
    <title>Chat</title>
  </head>

  <body>
    <section id="chat">
      <div id="createUser">
        <form id="formUser">
          <input
            type="text"
            name=""
            id="inputUser"
            placeholder="Tu nombre de usuario"
            autocomplete="on"
          />
          <button class="buttonUser" type="submit">Crear</button>
        </form>
      </div>
      <div id="currentName"></div>
      <div id="messages"></div>
      <form id="form">
        <input
          type="text"
          id="input"
          placeholder="Write your message"
          autocomplete="off"
        />
        <button type="submit">Send</button>
        <button id="toggle-btn">Disconnect</button>
      </form>
    </section>
    <!-- <script src="./index.js"></script> -->
  </body>
</html>
